body{
    background-color: #dcdde1;
}
.navbar-brand img{
    width: 30%;
}

.navbar-dark{
    background-color: #003F72;
}

.card-header{
    background-color: #003F72;
}

.card-boddy{
    background-color: #dcdde1;
}

.card-footer{
    background-color: #003F72;
}

.img{
    background-color: #dcdde1;
    

}
.row {
    margin-bottom: 1rem;
  }

  [class*="col-"] {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    background-color: #9ca6b4;
    border: 1px solid #9ca6b4;
  } 