{
  "name": "proyecto-1erbim",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-handlebars": "^6.0.2",
    "fs-extra": "^10.0.0",
    "md5": "^2.3.0",
    "moment": "^2.29.1",
    "mongoose": "^6.0.13",
    "mongoose-lean-virtuals": "^0.9.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
